<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ordomen_liggende_bakgrunn"
    android:fillViewport="true"
    tools:context=".Fasit">

    <TextView
        android:id="@+id/overskrift"
        style="@style/title"
        android:text="@string/app_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/antallOrd"
        style="@style/antallOrd"
        android:text="@string/antallOrdFasit"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="@id/overskrift"
        app:layout_constraintStart_toStartOf="@id/overskrift" />

    <TextView
        android:id="@+id/dineOrdFasit"
        style="@style/dineOrdFasit"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/fasitOrdene"
        app:layout_constraintBottom_toBottomOf="@id/overskrift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
